@font-face {
  font-family: "iconfont"; /* Project id 3283007 */
  src: url('iconfont.woff2?t=1656590710477') format('woff2'),
       url('iconfont.woff?t=1656590710477') format('woff'),
       url('iconfont.ttf?t=1656590710477') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-haofangtuo400iconfont2reshuiqi:before {
  content: "\e6fc";
}

.icon-bingxiang:before {
  content: "\e625";
}

.icon-wifi:before {
  content: "\e783";
}

.icon-xiyiji:before {
  content: "\e67d";
}

.icon-meiqitianranqi:before {
  content: "\e60e";
}

.icon-shafa:before {
  content: "\e652";
}

.icon-dianshi:before {
  content: "\e67e";
}

.icon-yigui:before {
  content: "\e61f";
}

.icon-kongtiao:before {
  content: "\e60a";
}

.icon-nuanqi-:before {
  content: "\e60f";
}

