@nav-bar-background-color: #21b97a;
@nav-bar-icon-color:#fff;
@nav-bar-arrow-size:15px;
@nav-bar-title-text-color:#fff;
@button-primary-background-color: #21b97a;
@tabbar-item-active-color: #21b97a;
@index-anchor-text-color:#999;
@index-anchor-font-size:14px;
@index-anchor-line-height:17px;
@index-anchor-padding:10px 15px;
@index-bar-index-active-color:#fff;
@cell-vertical-padding:0px;
@cell-line-height:50px;
@cell-font-size:16px;
@index-anchor-sticky-text-color:#999;
@search-left-icon-color:#999;
@dropdown-menu-box-shadow:none;
@dropdown-menu-title-active-text-color:#21b97a;
@search-content-background-color:#fff;
@search-input-height:30px;